input {
    stdin {}
}

filter {
    if [path] =~ "access" {
        mutate { replace => { "type" => "apache_access" } }
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    azure_loganalytics {
        customer_id => "<OMS WORKSPACE ID>"
        shared_key => "<CLIENT AUTH KEY>"
        log_type => "ApacheAccessLog"
        key_names => ['host','clientip','timestamp','verb','request','httpversion','response','agent']
        max_batch_items => 50
    }
    # for debug
    stdout { codec => rubydebug }
}
